# ┌───────────── minute (0 - 59)
# │ ┌───────────── hour (0 - 23)
# │ │ ┌───────────── day of month (1 - 31)
# │ │ │ ┌───────────── month (1 - 12)
# │ │ │ │ ┌───────────── day of week (0 - 6) (Sunday to Saturday;
# │ │ │ │ │                                       7 is also Sunday on some systems)
# │ │ │ │ │
# │ │ │ │ │
# * * * * *  command_to_execute

# Examples 
# Tuesday and Thursday classes
0 4-6,9 * * 2,4 python ~/web/projects/ZoomScheduler/zoomTuesAndThus.py

# Wedenesday and Friday classes
0,30 5,9 * * 3,5 python ~/web/projects/ZoomScheduler/zoomWedAndFri.py

# Saturday classes
0 6-7 * * 6 python ~/web/projects/ZoomScheduler/zoomSat.py